<h2>Image Gallery</h2>
<div class="add-images u-margin-top-small">
  <h4>Add Images</h4>
  <div id="fine-uploader-manual-trigger"></div>
</div>

<div class="list-images u-margin-top-medium">
  <h4>Gallery</h4>
  <div id="pagination"></div>
  <div class="u-margin-top-small">
    <div id="image-list" class="image-list columns is-multiline">
      <%= for image <- @images do %>
        <div class="image-item column is-one-quarter">
          <img src="<%= get_path(image) %>" alt="<%= get_alt(image) %>">
        </div>
      <% end %>
    </div>
  </div>
</div>
<script>
    window.pageNumber = <%= @page.page_number %>;
    window.pageSize = <%= @page.page_size %>;
    window.totalPages = <%= @page.total_pages %>;
</script>
<script src="<%= static_path(@conn, "/js/pagination.js") %>" type="module"></script>
<script src="<%= static_path(@conn, "/js/pagination-implement.js") %>" type="module"></script>
<%= render PresencyWeb.Components.FineUploader, "template.html", assigns %>
