<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.js"></script>
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="field is-horizontal">
        <div class="field form-field-left-side">
            <%= label f, :last_name, class: "label" %>
            <div class="control">
                <%= text_input f, :last_name, class: "input", required: true %>
                <%= error_tag f, :last_name %>
            </div>
        </div>
        <div class="field form-field-right-side">
            <%= label f, :first_name, class: "label" %>
            <div class="control">
                <%= text_input f, :first_name, class: "input", required: true %>
                <%= error_tag f, :first_name %>
            </div>
        </div>
    </div>

    <div class="field form-field-half">
        <%= label f, :email, class: "label" %>
        <div class="control">
          <%= text_input f, :email, class: "input", required: true %>
          <%= error_tag f, :email %>
        </div>
    </div>

    <div class="field form-field-half">
        <%= label f, :display_name, class: "label" %>
        <div class="control">
            <%= text_input f, :display_name, class: "input" %>
            <%= error_tag f, :display_name %>
        </div>
    </div>

  <div class="field">
    <%= label f, :introduction_content, class: "label" %>
    <div class="control">
      <%= textarea f, :introduction_content, class: "textarea" %>
      <%= error_tag f, :introduction_content %>
    </div>
  </div>

    <div class="field">
        <label class="label">Avatar Image</label>
    </div>
    <div class="file u-margin-bottom-small">
        <label class="file-label">
            <input class="file-input" id="avatar_img_file_input" name="original-image" type="file">
            <span class="file-cta">
                    <span class="file-icon"><i class="fa fa-upload"></i></span>
                    <span class="file-label">Choose a file…</span>
                  </span>
        </label>
        <div id="crop_button" class="button is-primary">
            <span class="file-icon"><i class="fa fa-crop"></i></span>
            Crop Image
        </div>
    </div>

    <div class="image-crop-container">
        <img id="avatar-image" src="<%= static_path(@conn, "/images/default-avatar.png") %>" alt="your avatar">
        <img id="image-container__image" src="#" alt="your avatar" />
    </div>

    <div id="avatar_img__container" class="display-none">
        <%= textarea f, :avatar_img, class: "textarea" %>
        <%= error_tag f, :avatar_img %>
    </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>

<script>
    $('#avatar_img_file_input').on( 'change', function(){
        $('#image-container__image').css('visibility', 'visible');
        if (this.files && this.files[0]) {
            if ( this.files[0].type.match(/^image\//) ) {
                var reader = new FileReader();
                reader.onload = function(evt) {
                    $('#image-container__image').attr('src', evt.target.result)
                };
                reader.readAsDataURL(this.files[0]);
                setTimeout(initCropper, 500);
            }
        }
    });

    function initCropper(){
        var image = document.getElementById('image-container__image');
        var cropper = new Cropper(image, {
            aspectRatio: 1 / 1
        });

        // On crop button clicked
        document.getElementById('crop_button').addEventListener('click', function(){
            var imgurl =  cropper.getCroppedCanvas().toDataURL();
            $("#avatar-image").attr('src',imgurl);
            $("#admin_user_avatar_img").text(imgurl);
        })
    }
</script>
