<h2>Listing Admin Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Display Name</th>
      <th>Email</th>
      <th>First Name</th>
      <th>Last Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin_user <- @admin_users do %>
    <tr>
      <td><%= admin_user.display_name %></td>
      <td><%= admin_user.email %></td>
      <td><%= admin_user.first_name %></td>
      <td><%= admin_user.last_name %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_admin_user_path(@conn, :show, admin_user), class: "button is-light" %></span>
        <span><%= link "Edit", to: admin_admin_user_path(@conn, :edit, admin_user), class: "button is-light" %></span>
        <span><%= link "Delete", to: admin_admin_user_path(@conn, :delete, admin_user), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: admin_admin_user_path(@conn, :new), class: "button is-primary" %></span>
