<h2 class="title is-3 u-margin-bottom-small">Admin Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Avatar</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin_user <- @admin_users do %>
    <tr>
      <td><%= admin_user.id %></td>
      <td class="is-paddingless"><%= show_avatar_thumb(admin_user) %></td>
      <td><%= admin_user.first_name %></td>
      <td><%= admin_user.last_name %></td>
      <td><%= admin_user.email %></td>

      <td class="text-right">
        <span title="show"><%= link raw("<i class='fa fa-eye'></i>"),
            to: admin_admin_user_path(@conn, :show, admin_user),
            class: "button is-light tooltip",
          "data-tooltip": "Show"
            %></span>
        <span><%= link raw("<i class='fa fa-edit'></i>"),
            to: admin_admin_user_path(@conn, :edit, admin_user),
            class: "button is-light tooltip",
          "data-tooltip": "Edit"
            %></span>
        <span><%= link raw("<i class='fa fa-trash'></i>"),
            to: admin_admin_user_path(@conn, :delete, admin_user),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "button is-danger tooltip",
          "data-tooltip": "Delete" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= pagination_links @page, next: "Next", previous: "Prev" %>
<span><%= link "New User", to: admin_admin_user_path(@conn, :new), class: "button is-primary" %></span>