<h2>Show User</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Fb token:</strong>
    <%= @user.fb_token %>
  </li>

  <li>
    <strong>Ggl token:</strong>
    <%= @user.ggl_token %>
  </li>

  <li>
    <strong>Avatar img:</strong>
    <%= @user.avatar_img %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @user.display_name %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
