<div class="admin-login-container">
    <div class="admin-login col-md-4 col-md-offset-4">
        <div class="div">
            <h2 class="title is-2 u-margin-bottom-medium">Login via Email</h2>
        </div>
        <%= form_for @conn, admin_session_path(@conn, :send_link), [as: :session], fn f -> %>
        <div class="field">
            <div class="control">
                <%= text_input f, :email, placeholder: "Email", class: "input" %>
            </div>
        </div>
        <%= submit "Send login link", class: "button is-primary" %>
        <% end %>
    </div>
</div>