<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <%= textarea f, :description, class: "textarea" %>
    <%= error_tag f, :description %>
  </div>


  <div class="field">
    <%= label f, :parent_category_id, "Parent Category", class: "label" %>
    <div class="control">
      <div class="select">
        <%= select f, :parent_category_id, @categories, prompt: "choose a parent category" %>
      </div>
    </div>
    <%= error_tag f, :parent_category_id %>
  </div>

  <div class="field u-margin-tb-small">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
