<h2 class="title is-3 u-margin-bottom-small">Categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Parent Category</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.id %></td>
      <td><%= category.title %></td>
      <td class="is-small-text"><%= category.description %></td>
      <td><%= show_parent_category_title(category.parent_category_id, @categories) %></td>

      <td class="is-horizontal">
        <span><%= link raw("<i class='fa fa-eye'></i>"),
          to: admin_category_path(@conn, :show, category),
          class: "button is-light tooltip",
          "data-tooltip": "Show"
          %></span>
        <span><%= link raw("<i class='fa fa-edit'></i>"),
          to: admin_category_path(@conn, :edit, category),
          class: "button is-light tooltip",
          "data-tooltip": "Edit"
          %></span>
        <span><%= link raw("<i class='fa fa-trash'></i>"),
          to: admin_category_path(@conn, :delete, category),
          method: :delete, data: [confirm: "Are you sure?"],
          class: "button is-danger tooltip",
          "data-tooltip": "Delete"
          %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: admin_category_path(@conn, :new), class: "button is-primary" %></span>
<style>
  .admin-container {
    height: 100%;
  }
</style>