<h2 class="title is-3 u-margin-bottom-small">Categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Parent Category</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.id %></td>
      <td><%= category.title %></td>
      <td><%= category.description %></td>
      <td><%= show_parent_category_title(category.parent_category_id, @categories) %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_category_path(@conn, :show, category), class: "button is-light" %></span>
        <span><%= link "Edit", to: admin_category_path(@conn, :edit, category), class: "button is-light" %></span>
        <span><%= link "Delete", to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: admin_category_path(@conn, :new), class: "button is-primary" %></span>
