<div class="columns">
  <div class="column">
    <h2 class="title is-3 u-margin-bottom-small">Categories</h2>
  </div>
  <div class="column has-text-right">
    <span><%= link "New Category", to: admin_category_path(@conn, :new), class: "button is-primary" %></span>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Parent Category</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.id %></td>
      <td><%= category.title %></td>
      <td class="is-small-text"><%= category.description %></td>
      <td class="is-small-text">
        <%= if category.parent_category !== nil do
          category.parent_category.title
          end
        %>
      </td>

      <td class="is-horizontal">
        <span><%= link raw("<i class='fa fa-edit'></i>"),
          to: admin_category_path(@conn, :edit, category),
          class: "button is-light tooltip",
          "data-tooltip": "Edit"
          %></span>
        <span><%= link raw("<i class='fa fa-trash'></i>"),
          to: admin_category_path(@conn, :delete, category),
          method: :delete, data: [confirm: "Are you sure?"],
          class: "button is-danger tooltip",
          "data-tooltip": "Delete"
          %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= pagination_links @page, next: "Next", previous: "Prev" %>