<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @category.title %>
  </li>

  <li>
    <strong>Description:</strong>
      <%= @category.description %>
  </li>

  <li>
    <strong>Parent Category:</strong>
    <%= show_parent_category_title(@category.parent_category_id, @categories) %>
  </li>

</ul>

<span><%= link "Edit", to: admin_category_path(@conn, :edit, @category), class: "button" %></span>
<span><%= link "Back", to: admin_category_path(@conn, :index), class: "button"%></span>