<script>
    window.imagePageNumber = <%= @page.page_number %>;
    window.imagePageSize = <%= @page.page_size %>;
    window.imageTotalPages = <%= @page.total_pages %>;
    window.imageTotalEntries = <%= @page.total_entries %>;
</script>

<div class="image-picker-div">
  <div class="columns">
    <div id="image-page-left" class="column u-children-vertical-center"></div>
    <div class="column is-10">
      <select id="image-selector" class="image-picker show-html">
        <%= if assigns[:images] do %>
          <%= for img <- @images do %>
            <option data-img-src="<%= get_path(img) %>"
                    data-img-class='image-in-selector'
                    data-img-alt='image <%= img.id %>' value='<%= img.id %>'>Image <%= img.id %></option>"
          <% end %>
        <% end %>
      </select>
    </div>
    <div id="image-page-right" class="column u-children-vertical-center"></div>
  </div>
</div>


<!-- Image Picker -->
<script src="<%= static_path(@conn, "/vendor/image-picker/image-picker.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/vendor/image-picker/image-picker.css") %>">
<script>
$("#image-selector").imagepicker();
</script>
<script>
    $(document).ready(function() {
        var entityType = '';
        function drawPagination(){
            if (window.imagePageNumber !== 1) {
                $("#image-page-left").html("<span id='get-previous-image' class='button is-primary'>&laquo;</span>");
            } else {
                $("#image-page-left").html("");
            }
            if (window.imagePageNumber !== window.imageTotalPages) {
                $("#image-page-right").html("<span id='get-next-image' class='button is-primary'>&raquo;</span>");
            } else {
                $("#image-page-right").html("");
            }
        }
        drawPagination();

        $("#get-next-image").click(getNextImages);
        $("#get-previous-image").click(getPreviousImages);
        $("#logo-modal-open").click(logoModalClicked);
        $("#about-me-modal-open").click(aboutMePhotoModalClicked);

        function getNextImages() {
            var nextURL = "/api/image_manager?page=" + (window.imagePageNumber + 1) +
                "&page_size=" + window.imagePageSize +
                "&token=" + window.Gon.assets().token;
            ajaxImageRequest(nextURL);
        }

        function getPreviousImages() {
            var previousURL = "/api/image_manager?page=" + (window.imagePageNumber - 1) +
                "&page_size=" + window.imagePageSize +
                "&token=" + window.Gon.assets().token;
            ajaxImageRequest(previousURL);
        }

        function ajaxImageRequest(URL) {
            $.ajax({
                url: URL,
                data: {token: window.token}
            }).done(function (data) {
                window.imagePageNumber = data.page_number;
                window.imagePageSize = data.page_size;
                window.imageTotalPages = data.total_pages;
                window.imageTotalEntries = data.total_entries;
                window.images = data.images;
                setHTML(data.images);
            });
        }

        function setHTML(images){
            var optionsHTML = '';
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                optionsHTML +=
                    "<option data-img-src='" + img.path +
                    "' data-img-class='image-in-selector' " +
                    "data-img-alt='image " + img.id + "'" +
                    " value='" + img.id + "'>Image " + img.id + "</option>";
            }
            $("#image-selector").html(optionsHTML);
            $("#image-selector").imagepicker();
            drawPagination();
            $("#get-next-image").click(getNextImages);
            $("#get-previous-image").click(getPreviousImages);
        }

        function logoModalClicked() {
            entityType = 'logo';
        }

        function aboutMePhotoModalClicked() {
            entityType = 'about-me-photo';
        }

        $('#logo-modal').on($.modal.AFTER_CLOSE, function (event, modal) {
            var modalStartObj = modal.$elm[0];
            console.log(modalStartObj);
            var div = $(".image-in-selector.selected")[0];
            var imagePath = div.firstElementChild.src;
            var imageHTML = "<img src='"+ imagePath+"' height='100px' width='200px'>";
            if(entityType === 'logo'){
                $(".show-logo").html(imageHTML);
                $("#main_settings_logo").val(imagePath);
            } else if (entityType === 'about-me-photo'){
                $(".show-about-me-photo").html(imageHTML);
                $("#main_settings_about_me_photo").val(imagePath);
            }
            entityType = '';
        });

    });
</script>