<div class="image-picker-div">
  <div class="columns">
    <div id="image-page-left" class="column u-children-vertical-center"></div>
    <div class="column is-10">
      <select id="image-selector" class="image-picker show-html">
        <%= if assigns[:images] do %>
          <%= for img <- @images do %>
            <option data-img-src="<%= get_path(img) %>"
                    data-img-class='image-in-selector'
                    data-img-alt='image <%= img.id %>' value='<%= img.id %>'>Image <%= img.id %></option>"
          <% end %>
        <% end %>
      </select>
    </div>
    <div id="image-page-right" class="column u-children-vertical-center"></div>
  </div>
</div>


<!-- Image Picker -->
<script src="<%= static_path(@conn, "/vendor/image-picker/image-picker.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/vendor/image-picker/image-picker.css") %>"  media="none" onload="if(media!='all')media='all'">
<script>
$("#image-selector").imagepicker();
</script>
<script>
    $(document).ready(function() {

        let hiddenInputAddId = (typeof window.hiddenInputAdd === "undefined") ? false : window.hiddenInputAdd;
        let entityType = '';
        let showHTMLElementId = '';
        let hiddenImageInputId = '';
        let modalOpenElementIdArray = window.modalOpenElementIdArray;
        modalOpenElementIdArray.forEach(([openModalId, showHTMLId, hiddenInputId]) => {
            $("#"+openModalId).click(() => {
                entityType = openModalId;
                showHTMLElementId = showHTMLId;
                hiddenImageInputId = hiddenInputId;
            });
        });

        function drawPagination(){
            if (window.imagePageNumber !== 1) {
                $("#image-page-left").html("<span id='get-previous-image' class='button is-primary'>&laquo;</span>");
            } else {
                $("#image-page-left").html("");
            }
            if (window.imagePageNumber !== window.imageTotalPages) {
                $("#image-page-right").html("<span id='get-next-image' class='button is-primary'>&raquo;</span>");
            } else {
                $("#image-page-right").html("");
            }
        }
        drawPagination();

        $("#get-next-image").click(getNextImages);
        $("#get-previous-image").click(getPreviousImages);

        function getNextImages() {
                let nextURL = "/api/image_manager?page=" + (window.imagePageNumber + 1) +
                "&page_size=" + window.imagePageSize +
                "&token=" + window.userToken;
            ajaxImageRequest(nextURL);
        }

        function getPreviousImages() {
            let previousURL = "/api/image_manager?page=" + (window.imagePageNumber - 1) +
                "&page_size=" + window.imagePageSize +
                "&token=" + window.userToken;
            ajaxImageRequest(previousURL);
        }

        function ajaxImageRequest(URL) {
            $.ajax({
                url: URL,
                data: {token: window.userToken}
            }).done(function (data) {
                window.imagePageNumber = data.page_number;
                window.imagePageSize = data.page_size;
                window.imageTotalPages = data.total_pages;
                window.imageTotalEntries = data.total_entries;
                window.images = data.images;
                setHTML(data.images);
            });
        }

        function setHTML(images){
            let optionsHTML = '';
            for (let i = 0; i < images.length; i++) {
                let img = images[i];
                optionsHTML +=
                    "<option data-img-src='" + img.path +
                    "' data-img-class='image-in-selector' " +
                    "data-img-alt='image " + img.id + "'" +
                    "data-img-id='"+img.id+"'" +
                    " value='" + img.id + "'>Image " + img.id + "</option>";
            }
            let imageSelector = $("#image-selector");
            imageSelector.html(optionsHTML);
            imageSelector.imagepicker();
            drawPagination();
            $("#get-next-image").click(getNextImages);
            $("#get-previous-image").click(getPreviousImages);
        }


        $('#image-modal').on($.modal.AFTER_CLOSE, function (event, modal) {
            let div = $(".image-in-selector.selected")[0];
            let imagePath = div.firstElementChild.src;
            let imageHTML = "<img src='"+ imagePath+"' height='100px' width='200px'>";
            let showHTMLSelector = "#"+showHTMLElementId;
            $(`${showHTMLSelector}`).html(imageHTML);
            if(hiddenInputAddId){
                let imageIdStr = div.firstElementChild.alt.replace(/image /g, "").trim();
                $(`#${hiddenImageInputId}`).val(parseInt(imageIdStr));
            } else {
                $(`#${hiddenImageInputId}`).val(imagePath);
            }
            entityType = '';
        });

    });
</script>