<h2 class="title is-3 u-margin-bottom-small">Comments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>By admin</th>
      <th>Updated At</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td class="is-small-text"><%= comment.content %></td>
      <td><%= get_by_admin(comment.by_admin) %></td>
      <td  class="is-small-text"><%= show_datetime(comment.updated_at) %></td>

      <td class="text-right">
        <span><%= link raw("<i class='fa fa-edit'></i>"),
          to: admin_comment_path(@conn, :edit, comment),
          class: "button is-light tooltip",
          "data-tooltip": "Edit" %>
        </span>
        <span><%= link raw("<i class='fa fa-trash'></i>"),
          to: admin_comment_path(@conn, :delete, comment),
          method: :delete,
          data: [confirm: "Are you sure?"],
          class: "button is-danger tooltip",
          "data-tooltip": "Delete" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: admin_comment_path(@conn, :new), class: "button is-primary"%></span>

<%= pagination_links @page, next: "Next", previous: "Prev" %>