<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :site_title, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :site_title, class: "input", placeholder: "Site Title" %>
      <span class="icon is-small is-left">
          <i class="fa fa-server"></i>
        </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :site_title %>
  </div>

  <div class="field">
    <%= label f, :site_sub_phrase, class: "label" %>
    <%= textarea f, :site_sub_phrase, class: "textarea" %>
    <%= error_tag f, :site_sub_phrase %>
  </div>

  <div class="field">
    <%= label f, :copyright, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :copyright, class: "input", placeholder: "Copyright" %>
      <span class="icon is-small is-left">
            <i class="fa fa-copyright"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :copyright %>
  </div>

  <div class="field u-margin-top-small">
    <div class="is-pulled-left u-margin-right-small">
      <a href="#logo-modal" rel="modal:open" id="logo-modal-open">
        <div class="button is-primary">Choose logo</div>
      </a>
      <div class="show-logo">
        <%= if assigns[:main_settings] do %>
        <%= raw("<img src='#{@main_settings.logo}' >") %>
        <% end %>
      </div>
      <%= hidden_input f, :logo %>
    </div>
    <div>
      <a href="#logo-modal" rel="modal:open" id="about-me-modal-open">
        <div class="button is-primary">Choose About Me Photo</div>
      </a>
      <div class="show-about-me-photo">
        <%= if assigns[:main_settings] do %>
        <%= raw("<img src='#{@main_settings.about_me_photo}' >") %>
        <% end %>
      </div>
      <%= hidden_input f, :about_me_photo %>
    </div>
    <div class="is-clearfix"></div>
  </div>

  <div class="field">
    <%= label f, :about_me_name, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :about_me_name, class: "input", placeholder: "Display name in about me" %>
      <span class="icon is-small is-left">
              <i class="fa fa-user-circle"></i>
            </span>
      <span class="icon is-small is-right">
              <i class="fa fa-check"></i>
            </span>
    </p>
    <%= error_tag f, :about_me_name %>
  </div>

  <div class="field">
    <%= label f, :about_me_description, class: "label" %>
    <%= textarea f, :about_me_description, class: "textarea" %>
    <%= error_tag f, :about_me_description %>
  </div>

  <div class="field">
    <%= label f, :about_me_link, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :about_me_link, class: "input", placeholder: "link in about me" %>
      <span class="icon is-small is-left">
                <i class="fa fa-link"></i>
              </span>
      <span class="icon is-small is-right">
        <i class="fa fa-check"></i>
      </span>
    </p>
    <%= error_tag f, :about_me_link %>
  </div>

  <div class="field">
    <%= label f, :facebook, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :facebook, class: "input", placeholder: "facebook" %>
      <span class="icon is-small is-left">
                  <i class="fa fa-facebook"></i>
                </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :facebook %>
  </div>

  <div class="field">
    <%= label f, :twitter, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :twitter, class: "input", placeholder: "twitter" %>
      <span class="icon is-small is-left">
                    <i class="fa fa-twitter-square"></i>
                  </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :twitter %>
  </div>

  <div class="field">
    <%= label f, :youtube, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :youtube, class: "input", placeholder: "youtube" %>
      <span class="icon is-small is-left">
                      <i class="fa fa-youtube"></i>
                    </span>
      <span class="icon is-small is-right">
              <i class="fa fa-check"></i>
            </span>
    </p>
    <%= error_tag f, :youtube %>
  </div>

  <div class="field">
    <%= label f, :google_plus, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :google_plus, class: "input", placeholder: "google_plus" %>
      <span class="icon is-small is-left">
        <i class="fa fa-google-plus"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fa fa-check"></i>
      </span>
    </p>
    <%= error_tag f, :google_plus %>
  </div>

  <div class="field">
    <%= label f, :instagram, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :instagram, class: "input", placeholder: "instagram" %>
      <span class="icon is-small is-left">
          <i class="fa fa-instagram"></i>
        </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :instagram %>
  </div>

  <div class="field">
    <%= label f, :linkedin, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :linkedin, class: "input", placeholder: "linkedin" %>
      <span class="icon is-small is-left">
            <i class="fa fa-linkedin"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :linkedin %>
  </div>

  <div class="field">
    <%= label f, :pinterest, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :pinterest, class: "input", placeholder: "pinterest" %>
      <span class="icon is-small is-left">
            <i class="fa fa-pinterest"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :pinterest %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>


<script src="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.css") %>">

<!-- logo modal -->
<div id="logo-modal">
<%= if assigns[:images] do %>
  <%= render PresencyWeb.Components.ImagePickerView, "show.html", assigns %>
<% else %>
  <div class="h4">No images to select. Please upload a logo image in image gallery</div>
<% end %>
</div>