<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :site_title, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :site_title, class: "input", placeholder: "Site Title" %>
      <span class="icon is-small is-left">
          <i class="fa fa-server"></i>
        </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :site_title %>
  </div>

  <div class="field">
    <%= label f, :site_sub_phrase, class: "label" %>
    <%= textarea f, :site_sub_phrase, class: "textarea" %>
    <%= error_tag f, :site_sub_phrase %>
  </div>

  <div class="field">
    <%= label f, :copyright, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :copyright, class: "input", placeholder: "Copyright" %>
      <span class="icon is-small is-left">
            <i class="fa fa-copyright"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :copyright %>
  </div>

  <div class="field">
    <a href="#logo-modal" rel="modal:open">
      <div class="button is-primary">Choose logo</div>
    </a>
    <div class="show-logo"></div>
  </div>

  <div class="field">
    <%= label f, :about_me_name, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :about_me_name, class: "input", placeholder: "Display name in about me" %>
      <span class="icon is-small is-left">
              <i class="fa fa-user-circle"></i>
            </span>
      <span class="icon is-small is-right">
              <i class="fa fa-check"></i>
            </span>
    </p>
    <%= error_tag f, :about_me_name %>
  </div>

  <div class="field">
    <%= label f, :about_me_description, class: "label" %>
    <%= textarea f, :about_me_description, class: "textarea" %>
    <%= error_tag f, :about_me_description %>
  </div>

  <div class="field">
    <%= label f, :about_me_link, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :about_me_link, class: "input", placeholder: "link in about me" %>
      <span class="icon is-small is-left">
                <i class="fa fa-link"></i>
              </span>
      <span class="icon is-small is-right">
        <i class="fa fa-check"></i>
      </span>
    </p>
    <%= error_tag f, :about_me_link %>
  </div>

  <div class="field">
    <%= label f, :facebook, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :facebook, class: "input", placeholder: "facebook" %>
      <span class="icon is-small is-left">
                  <i class="fa fa-facebook"></i>
                </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :facebook %>
  </div>

  <div class="field">
    <%= label f, :twitter, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :twitter, class: "input", placeholder: "twitter" %>
      <span class="icon is-small is-left">
                    <i class="fa fa-twitter-square"></i>
                  </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :twitter %>
  </div>

  <div class="field">
    <%= label f, :youtube, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :youtube, class: "input", placeholder: "youtube" %>
      <span class="icon is-small is-left">
                      <i class="fa fa-youtube"></i>
                    </span>
      <span class="icon is-small is-right">
              <i class="fa fa-check"></i>
            </span>
    </p>
    <%= error_tag f, :youtube %>
  </div>

  <div class="field">
    <%= label f, :google_plus, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :google_plus, class: "input", placeholder: "google_plus" %>
      <span class="icon is-small is-left">
        <i class="fa fa-google-plus"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fa fa-check"></i>
      </span>
    </p>
    <%= error_tag f, :google_plus %>
  </div>

  <div class="field">
    <%= label f, :instagram, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :instagram, class: "input", placeholder: "instagram" %>
      <span class="icon is-small is-left">
          <i class="fa fa-instagram"></i>
        </span>
      <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
    </p>
    <%= error_tag f, :instagram %>
  </div>

  <div class="field">
    <%= label f, :linkedin, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :linkedin, class: "input", placeholder: "linkedin" %>
      <span class="icon is-small is-left">
            <i class="fa fa-linkedin"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :linkedin %>
  </div>

  <div class="field">
    <%= label f, :pinterest, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= text_input f, :pinterest, class: "input", placeholder: "pinterest" %>
      <span class="icon is-small is-left">
            <i class="fa fa-pinterest"></i>
          </span>
      <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
    </p>
    <%= error_tag f, :pinterest %>
  </div>

  <div class="field">
    <label class="label">Avatar Image</label>
  </div>
  <div class="file u-margin-bottom-small">
    <label class="file-label">
      <input class="file-input" id="avatar_img_file_input" name="admin_user[avatar_img]" type="file">
      <span class="file-cta">
        <span class="file-icon"><i class="fa fa-upload"></i></span>
        <span class="file-label">Choose a file…</span>
      </span>
    </label>
    <div id="crop_button" class="button is-info">
      <span class="file-icon"><i class="fa fa-crop"></i></span>
      Crop Image
    </div>
    <div id="save-avatar" class="button is-primary">
      <span class="file-icon"><i class="fa fa-save"></i></span>
      Save Avatar
    </div>
  </div>

  <div class="image-crop-container">
    <img id="image-container__image" src="#" alt="your avatar" />
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>

<script>
    var firstAvatarImageSrc = '';
    $("#avatar-image").ready(function () {
        firstAvatarImageSrc = $("#avatar-image").attr("src");
        console.log(firstAvatarImageSrc);
    });

    $('#avatar_img_file_input').on( 'change', function(){
        $('#image-container__image').css('visibility', 'visible');
        if (this.files && this.files[0]) {
            if ( this.files[0].type.match(/^image\//) ) {
                var reader = new FileReader();
                reader.onload = function(evt) {
                    $('#image-container__image').attr('src', evt.target.result)
                };
                reader.readAsDataURL(this.files[0]);
                setTimeout(initCropper, 500);
            }
        }
    });

    function initCropper(){
        var image = document.getElementById('image-container__image');
        var cropper = new Cropper(image, {
            aspectRatio: 1 / 1,
        });

        // On crop button clicked
        document.getElementById('crop_button').addEventListener('click', function(){
            var imgurl =  cropper.getCroppedCanvas().toDataURL();
            $("#avatar-image").attr('src',imgurl);
            $("#admin_user_avatar_img").text(imgurl);
        })
    }

    $("#save-avatar").click(saveAvatar);

    function saveAvatar() {
        var image = $("#avatar-image").attr("src");
        if(firstAvatarImageSrc != image){
            var contentType = image.split(",", 2)[0]
                .replace("data:", "")
                .replace(";base64", "");
            var base64 = image.split(",", 2)[1];
            imageUploaderChannel
                .push("image_uploader:new", { "image": base64, "content_type": contentType})
                .receive("ok", function(reply) {
                    console.log(reply.message);
                })
                .receive("error", (reply) => console.log(reply.message));
        }
    }
</script>

<script src="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.css") %>">

<!-- logo modal -->
<div id="logo-modal">
<%= if assigns[:images] do %>
  <%= render PresencyWeb.Components.ImagePickerView, "show.html", assigns %>
<% else %>
  <div class="h4">No images to select. Please upload a logo image in image gallery</div>
<% end %>
</div>