<link rel="stylesheet" href="<%= static_path(@conn, "/css/blog-header-navigation.css") %>">
<div class="columns">
    <div class="column is-12">
        <div class="mainmenu">
            <ul id="nav">
                <%= show_menu_items(@menu.menu_items) %>
            </ul>
        </div>
        <div class="menu-prepend"></div>
    </div>
</div>
<div class="columns">
    <div class="column">
        <div class="tabs">
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
                <%= if index === 0 do %>
                    <input id="tab<%= index %>" type="radio" name="tabs" checked>
                <% else %>
                    <input id="tab<%= index %>" type="radio" name="tabs">
                <% end %>
                    <label for="tab<%= index %>"><%= menu_item.title %></label>
            <% end %>
            <p class="buttons u-inline-block u-margin-bottom-0 u-padding-lr-tiny">
                <a id="add_main_menu" class="button is-primary u-margin-lr-tiny u-margin-bottom-0">
                    <span class="icon"><i class="fa fa-plus u-box-sizing-ini u-padding-top-smallest"></i></span>
                </a>
            </p>
            <!-- Tab html -->
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
            <section id="tab-content<%= index %>" class="media">
                <div class="media-content">
                    <div class="main-menu-wrapper switchable-box u-width-100 content field is-grouped has-addons u-inline-block">
                        <p class="label buttons">Main Menu</p>
                        <div class="level main-menu-box">
                            <div class="div u-width-100 level-left">
                                <label for="menu_item<%= index %>" class="switchable-label u-vertical-center level-item"><%= menu_item.title %></label>
                                <p class="control is-inline-block level-item">
                                    <input id="menu_item<%= index %>" class="switchable-input input border-radius-3" type="text">
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a href="#link-modal" rel="modal:open"
                                       id="link-menu-item<%= index %>"
                                       class="button u-inline-flex border-radius-5 is-light tooltip"
                                       data-tooltip="Add Link">
                                        <span class="icon"><i class="fa fa-link"></i></span>
                                    </a>
                                    <input id="link-input-menu-item<%= index %>" type="hidden">
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a id="add-second-menu-item<%= index %>" class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Second Menu">
                                        <span class="icon"><i class="fa fa-plus"></i></span>
                                    </a>
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a id="delete-tab<%= index %>" class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                        <span class="icon"><i class="fa fa-trash"></i></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd menu item-->
                    <%= if is_list(menu_item.children) do %>
                    <%= for {second_menu_item, second_index} <- Enum.with_index(menu_item.children) do  %>
                    <div id="second-menu-media<%= second_index %>" class="media">
                        <div class="media-left"></div>
                        <div class="media-content">
                            <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                                <p class="label buttons"></p>
                                <div class="level second-menu-box">
                                    <div class="div u-width-100 level-left">
                                        <label for="second_menu_item<%= second_index %>" class="switchable-label u-vertical-center level-item"><%= second_menu_item["title"] %></label>
                                        <p class="control is-inline-block level-item">
                                            <input id="second_menu_item<%= second_index %>" class="switchable-input input border-radius-3" type="text">
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a href="#link-modal" rel="modal:open"
                                               id="link-second-menu-item<%= second_index %>"
                                               class="button u-inline-flex border-radius-5 is-light tooltip"
                                               data-tooltip="Add Link">
                                                <span class="icon"><i class="fa fa-link"></i></span>
                                            </a>
                                            <input id="link-input-second-menu-item<%= second_index %>" type="hidden">
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a id="add-third-menu-item<%= second_index %>" class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Third Menu">
                                                <span class="icon"><i class="fa fa-plus"></i></span>
                                            </a>
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a id="delete-second-menu-media<%= second_index %>" class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                                <span class="icon"><i class="fa fa-trash"></i></span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- 3rd menu --->
                            <%= if is_list(second_menu_item["children"]) do %>
                            <%= for {third_menu_item, third_index} <- Enum.with_index(second_menu_item["children"]) do  %>
                            <div id="third-menu-media<%= third_index %>" class="media">
                                <div class="media-left"></div>
                                <div class="media-content">
                                    <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                                        <p class="label buttons"></p>
                                        <div class="level third-menu-box">
                                            <div class="div u-width-100 level-left">
                                                <label for="third_menu_item<%= third_index %>" class="switchable-label u-vertical-center level-item"><%= third_menu_item["title"] %></label>
                                                <p class="control is-inline-block level-item">
                                                    <input id="third_menu_item<%= third_index %>" class="switchable-input input border-radius-3" type="text">
                                                </p>
                                                <p class="control is-inline-block level-item">
                                                    <a href="#link-modal" rel="modal:open"
                                                       id="link-third-menu-item<%= third_index %>"
                                                       class="button u-inline-flex border-radius-5 is-light tooltip"
                                                       data-tooltip="Add Link">
                                                        <span class="icon"><i class="fa fa-link"></i></span>
                                                    </a>
                                                    <input id="link-input-third-menu-item-link<%= second_index %>" type="hidden">
                                                </p>
                                                <p class="control is-inline-block level-item">
                                                    <a id="delete-third-menu-media<%= third_index %>"  class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                                        <span class="icon"><i class="fa fa-trash"></i></span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <% end %>
                            <% end %>
                        </div>
                    </div>
                    <% end %>
                    <% end %>
                </div>
            </section>
            <% end %>
        </div>
    </div>
</div>
<div id="link-modal" class="display-none">
    <div class="field">
        <label class="label">Menu Link</label>
        <div class="control">
            <input id="link-modal-input" class="input" type="text" placeholder="" value="">
        </div>
        <div class="columns u-margin-top-tiny">
            <div class="column has-text-centered">
                <a id="link-modal-input-save" href="#" rel="modal:close" class="button is-primary">Save</a>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .tabs label[for^=tab] {
        padding: 5px 10px;
    }
    .tabs a {
        padding: .8rem;
    }
    #link-modal {
        overflow: unset;
    }
</style>
<script>
    let showInput = (event) => {
        let clickedElement = $(event.currentTarget);
        clickedElement.hide();
        let inputId = clickedElement.attr("for");
        $(`#${inputId}`).val(clickedElement.text()).show();
    };

    let hideInput = (event) => {
        let clickedElement = $(event.currentTarget);
        clickedElement.hide();
        let inputValue = clickedElement.val();
        let labelFor = clickedElement.attr("id");
        let labelElement = $(`label[for='${labelFor}']`);
        if(inputValue.length === 0){
            labelElement.show();
        } else {
            labelElement.text(clickedElement.val()).show();
        }
    };

    let updateTab = (event) => {
        let targetElement = $(event.target);
        let value = targetElement.val();
        let id = $(event.target).attr("id");
        let idNumber = id.replace("menu_item", "");
        if (value.length !== 0 && value.trim().length !== 0) {
            let labelFor = "tab" + idNumber;
            $(`label[for=${labelFor}]`).text(value.trim());
        }
    };

    let deleteMainMenu = (event) => {
      let element = $(event.data);
      let id = element.attr("id");
      let tabId = id.replace("delete-", "");
      $(`#${tabId}`).remove(); // remove tab input
      $(`label[for^=${tabId}]`).remove(); // remove tab label
      let index = tabId.replace("tab", "");
      $("#tab-content"+index).remove(); // remove tab content
      $(`input[id^=tab]`).first().prop("checked", true );  // move to first tab
    };

    let deleteMenu = (event) => {
        let element = $(event.currentTarget);
        let id = element.attr("id");
        let menuId = id.replace("delete-", "");
        $(`#${menuId}`).remove(); // remove menu item
    };

    let addEvent = (eventType, selector, func) => {
        $(document).on(eventType, selector, selector, func);
    };

    let addNewSecondMenuItem = (event) => {
        let element = $(event.currentTarget);
        let closestMediaContentBox = element.closest(".media-content");
        let secondMenuWrappers = element.closest(".main-menu-wrapper").siblings();
        let lastSecondMenuItemIndex = 0;
        let nextIndex = 0;
        let lastSecondMenuItemId = '';
        if(secondMenuWrappers.length !== 0){
            lastSecondMenuItemId = secondMenuWrappers.last().attr("id");
            lastSecondMenuItemIndex = parseInt(lastSecondMenuItemId.replace("second-menu-media", ""));
            nextIndex = lastSecondMenuItemIndex+1;
        }
        let html = getNewSeocndMenuItemHtml(nextIndex);
        closestMediaContentBox.append(html);
        // add event listeners
        addEvent("click", `label[for='second_menu_item${nextIndex}']`, showInput);
        addEvent("blur", `#second_menu_item${nextIndex}`, hideInput);
        addEvent("click", `#delete-second-menu${nextIndex}`, deleteMenu);
    };

    let addNewThirdMenuItem = (event) => {
        let element = $(event.currentTarget);
        let closestMediaContentBox = element.closest(".media-content");
        let thirdMenuMedia = closestMediaContentBox.find("[id^=third-menu-media]");
        let lastThirdMenuItemIndex = 0;
        let nextIndex = 0;
        let lastThirdMenuItemId = '';
        if(thirdMenuMedia.length !== 0){
            lastThirdMenuItemId = thirdMenuMedia.last().attr("id");
            lastThirdMenuItemIndex = parseInt(lastThirdMenuItemId.replace("third-menu-media", ""));
            nextIndex = lastThirdMenuItemIndex+1;
        }
        let html = getNewThirdMenuItemHtml(nextIndex);
        closestMediaContentBox.append(html);
        // add event listener
        addEvent("click", `label[for='third_menu_item${nextIndex}']`, showInput);
        addEvent("blur", `#third_menu_item${nextIndex}`, hideInput);
        addEvent("click", `#delete-third-menu${nextIndex}`, deleteMenu);
    };

    let getNewTabHtml = (nextTabNumber)=>{
        return `<input id='tab${nextTabNumber}' type='radio' name='tabs'><label for='tab${nextTabNumber}'>New Menu</label>`;
    };

    let getNewSectionHtml = (nextTabNumber)=>{
        return `<section id="tab-content${nextTabNumber}" class="media">
                <div class="media-content">
                    <div class="main-menu-wrapper switchable-box u-width-100 content field is-grouped has-addons u-inline-block">
                        <p class="label buttons">Main Menu</p>
                        <div class="level main-menu-box">
                            <div class="div u-width-100 level-left">
                                <label for="menu_item${nextTabNumber}" class="switchable-label u-vertical-center level-item">New Menu</label>
                                <p class="control is-inline-block level-item">
                                    <input id="menu_item${nextTabNumber}" class="switchable-input input border-radius-3" type="text">
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a href="#link-modal"
                                    id="link-menu-item${nextTabNumber}"
                                    rel="modal:open"
                                    class="button u-inline-flex border-radius-5 is-light tooltip"
                                    data-tooltip="Add Link">
                                        <span class="icon"><i class="fa fa-link"></i></span>
                                    </a>
                                    <input id="link-input-menu-item${nextTabNumber}" type="hidden">
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a id="add-second-menu-item${nextTabNumber}" class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Second Menu">
                                        <span class="icon"><i class="fa fa-plus"></i></span>
                                    </a>
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a id="delete-tab${nextTabNumber}" class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                        <span class="icon"><i class="fa fa-trash"></i></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>`;
    };

    let getNewSeocndMenuItemHtml = (nextIndex) => {
        return `<div id='second-menu-media${nextIndex}' class="media">
                    <div class="media-left"></div>
                    <div class="media-content">
                        <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                            <p class="label buttons"></p>
                            <div class="level second-menu-box">
                                <div class="div u-width-100 level-left">
                                    <label for="second_menu_item${nextIndex}" class="switchable-label u-vertical-center level-item">Second Menu</label>
                                    <p class="control is-inline-block level-item">
                                        <input id="second_menu_item${nextIndex}" class="switchable-input input border-radius-3" type="text">
                                    </p>
                                    <p class="control is-inline-block level-item">
                                        <a
                                        href="#link-modal"
                                        rel="modal:open"
                                        id="link-second-menu-item${nextIndex}"
                                        class="button u-inline-flex border-radius-5 is-light tooltip"
                                        data-tooltip="Add Link">
                                            <span class="icon"><i class="fa fa-link"></i></span>
                                        </a>
                                        <input id="link-input-second-menu-item${nextIndex}" type="hidden">
                                    </p>
                                    <p class="control is-inline-block level-item">
                                        <a id="add-third-menu-item${nextIndex}" class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Third Menu">
                                            <span class="icon"><i class="fa fa-plus"></i></span>
                                        </a>
                                    </p>
                                    <p class="control is-inline-block level-item">
                                        <a id="delete-second-menu-media${nextIndex}" class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                            <span class="icon"><i class="fa fa-trash"></i></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`;
    };

    let getNewThirdMenuItemHtml = (nextIndex) => {
        return `<div id="third-menu-media${nextIndex}" class="media">
                    <div class="media-left"></div>
                    <div class="media-content">
                        <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                            <p class="label buttons"></p>
                            <div class="level third-menu-box">
                                <div class="div u-width-100 level-left">
                                    <label for="third_menu_item${nextIndex}" class="switchable-label u-vertical-center level-item">Third Menu</label>
                                    <p class="control is-inline-block level-item">
                                        <input id="third_menu_item${nextIndex}" class="switchable-input input border-radius-3" type="text">
                                    </p>
                                    <p class="control is-inline-block level-item">
                                        <a
                                        href="#link-modal"
                                        rel="modal:open"
                                        id="link-third-menu-item${nextIndex}"
                                        class="button u-inline-flex border-radius-5 is-light tooltip"
                                        data-tooltip="Add Link">
                                            <span class="icon"><i class="fa fa-link"></i></span>
                                        </a>
                                        <input id="link-input-third-menu-item${nextIndex}" type="hidden">
                                    </p>
                                    <p class="control is-inline-block level-item">
                                        <a id="delete-third-menu-media${nextIndex}"  class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                            <span class="icon"><i class="fa fa-trash"></i></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`;
    };

    let addNewTab = (element) => {
        element.on("click", function () {
            let nextTabNumber = 0;
            let tabCount = $(".tabs > label").length;
            let tabId = 0;
            let tabNumber = 0;
            if(tabCount !== 0){
                tabId = $(".tabs > label").last().attr("for");
                tabNumber = parseInt(tabId.replace("tab", ""));
                nextTabNumber = tabNumber+1;
            }
            let tabHtml = getNewTabHtml(nextTabNumber);
            let sectionHtml = getNewSectionHtml(nextTabNumber);
            if(tabCount === 0){
                let newTabButton = $("#add_main_menu").parent();
                $(tabHtml).insertBefore(newTabButton);
                $(sectionHtml).insertAfter(newTabButton);
            } else {
                $(tabHtml).insertAfter($(".tabs > label").last());
                $(sectionHtml).insertAfter($(`#tab-content${tabNumber}`));
            }

            let nextLabelSelector = `label[for='menu_item${nextTabNumber}']`;
            addEvent("click", nextLabelSelector, showInput);
            let newInputSelector = `#menu_item${nextTabNumber}`;
            addEvent("blur", newInputSelector, hideInput);
            addEvent("blur", newInputSelector, updateTab);
            let deleteTabLinkSelector = `[id^=delete-tab${nextTabNumber}]`;
            addEvent("click", deleteTabLinkSelector, deleteMainMenu);
        });
    };

    let saveClickedModalOpen = (event) => {
        let element = $(event.currentTarget);
        let elementId = element.attr("id");
        window.linkInputId = "link-input-" + elementId.replace("link-", "");
    };

    let saveLink = (event) => {
        let element = $("#link-modal-input");
        let linkValue = element.val();
        let input = $(`#${window.linkInputId}`);
        input.val(linkValue);
    };

    $(document).ready(()=> {
       addEvent("click", "[id^=delete-second-menu]", deleteMenu);
       addEvent("click", "[id^=delete-third-menu]", deleteMenu);
       addEvent("change", "[id^=menu_item]", updateTab);
       addNewTab($("#add_main_menu"));
        $("[id^=delete-tab]").each(function(){
            let id = $(this).attr("id");
            addEvent("click", `#${id}`, deleteMainMenu);
        });
        addEvent("click", "[id^=add-second-menu-item]", addNewSecondMenuItem);
        addEvent("click", "[id^=add-third-menu-item]", addNewThirdMenuItem);
        addEvent("click", "a[href='#link-modal']", saveClickedModalOpen);
        addEvent("click", "#link-modal-input-save", saveLink);
    });
</script>
<script src="<%= static_path(@conn, "/js/switchable-input/switchable-input.js") %>"></script>
<script src="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/vendor/jquery-modal/jquery.modal.min.css") %>">