<link rel="stylesheet" href="<%= static_path(@conn, "/css/blog-header-navigation.css") %>">

<div class="columns">
    <div class="column is-12">
        <div class="mainmenu">
            <ul id="nav">
                <%= show_menu_items(@menu.menu_items) %>
            </ul>
        </div>
        <div class="menu-prepend"></div>
    </div>
</div>
<div class="columns">
    <div class="column">
        <div class="tabs">
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
                <%= if index === 0 do %>
                    <input id="tab<%= index %>" type="radio" name="tabs" checked>
                <% else %>
                    <input id="tab<%= index %>" type="radio" name="tabs">
                <% end %>
                    <label for="tab<%= index %>"><%= menu_item.title %></label>
            <% end %>
            <p class="buttons u-inline-block u-margin-bottom-0 u-padding-lr-tiny">
                <a id="add_main_menu" class="button is-primary u-margin-lr-tiny u-margin-bottom-0">
                    <span class="icon"><i class="fa fa-plus u-box-sizing-ini u-padding-top-smallest"></i></span>
                </a>
            </p>
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
            <section id="tab-content<%= index %>">
                <div class="field">
                    <div class="switchable-box">
                        <p class="label">Main Menu</p>
                        <label for="menu_item<%= index %>" class="switchable-label"><%= menu_item.title %></label>
                        <input id="menu_item<%= index %>" class="switchable-input input" type="text">
                    </div>
                </div>
            </section>
            <% end %>
        </div>
    </div>
</div>
<style type="text/css">
    .tabs {
        font-size: .9rem;
    }
    .tabs label[for^=tab] {
        padding: 5px 10px;
    }
    .tabs a {
        padding: .8rem;
    }
</style>
<script>
    let showInput = (clickedElement) => {
        clickedElement.hide();
        let inputId = clickedElement.attr("for");
        $(`#${inputId}`).val(clickedElement.text()).show();
        console.log(`#${inputId}`);
    };
    let hideInput = (clickedElement) => {
        clickedElement.hide();
        let inputValue = clickedElement.val();
        let labelFor = clickedElement.attr("id");
        let labelElement = $(`label[for='${labelFor}']`);
        if(inputValue.length === 0){
            labelElement.show();
        } else {
            labelElement.text(clickedElement.val()).show();
        }
    };
    let addTabUpdateEvent = (element) => {
        element.on("change", function () {
            let value = $(this).val();
            let id = $(this).attr('id');
            let idNumber = id.replace("menu_item", "");
            if (value.length !== 0) {
                let labelFor = "tab" + idNumber;
                $(`label[for=${labelFor}]`).text(value);
            }
        });
    };

    $(document).ready(()=> {
       addTabUpdateEvent($("[id^=menu_item]"));

       $("#add_main_menu").on("click", function () {
          let tabId = $(".tabs > label").last().attr("for");
          let tabNumber = parseInt(tabId.replace("tab", ""));
          let nextTabNumber = tabNumber+1;
          let tabHtml =
              `<input id='tab${nextTabNumber}' type='radio' name='tabs'><label for='tab${nextTabNumber}'>New Menu</label>`;
          $(tabHtml).insertAfter($(".tabs > label").last());
          let sectionHtml =
              `<section id="tab-content${nextTabNumber}">
                <div class="field">
                    <div class="switchable-box">
                        <p class="label">Main Menu</p>
                        <label for="menu_item${nextTabNumber}" class="switchable-label">New Menu</label>
                        <input id="menu_item${nextTabNumber}" class="switchable-input input" type="text">
                    </div>
                </div>
            </section>`;
          $(sectionHtml).insertAfter($(`#tab-content${tabNumber}`));
          $(`label[for='menu_item${nextTabNumber}']`).on("click", function(){ showInput($(this)); });
          let newInput = $(`#menu_item${nextTabNumber}`);
          newInput.on("blur", function () { hideInput($(this)); });
          addTabUpdateEvent(newInput);
       });
    });
</script>
<script src="<%= static_path(@conn, "/js/switchable-input/switchable-input.js") %>"></script>