<link rel="stylesheet" href="<%= static_path(@conn, "/css/blog-header-navigation.css") %>">
<div class="columns">
    <div class="column is-12">
        <div class="mainmenu">
            <ul id="nav">
                <%= show_menu_items(@menu.menu_items) %>
            </ul>
        </div>
        <div class="menu-prepend"></div>
    </div>
</div>
<div class="columns">
    <div class="column">
        <div class="tabs">
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
                <%= if index === 0 do %>
                    <input id="tab<%= index %>" type="radio" name="tabs" checked>
                <% else %>
                    <input id="tab<%= index %>" type="radio" name="tabs">
                <% end %>
                    <label for="tab<%= index %>"><%= menu_item.title %></label>
            <% end %>
            <p class="buttons u-inline-block u-margin-bottom-0 u-padding-lr-tiny">
                <a id="add_main_menu" class="button is-primary u-margin-lr-tiny u-margin-bottom-0">
                    <span class="icon"><i class="fa fa-plus u-box-sizing-ini u-padding-top-smallest"></i></span>
                </a>
            </p>
            <%= for {menu_item, index} <- Enum.with_index(@menu.menu_items) do %>
            <section id="tab-content<%= index %>" class="media">
                <div class="media-content">
                    <div class="switchable-box u-width-100 content field is-grouped has-addons u-inline-block">
                        <p class="label buttons">Main Menu</p>
                        <div class="level main-menu-box">
                            <div class="div u-width-100 level-left">
                                <label for="menu_item<%= index %>" class="switchable-label u-vertical-center level-item"><%= menu_item.title %></label>
                                <p class="control is-inline-block level-item">
                                    <input id="menu_item<%= index %>" class="switchable-input input border-radius-3" type="text">
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Link">
                                        <span class="icon"><i class="fa fa-link"></i></span>
                                    </a>
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Second Menu">
                                        <span class="icon"><i class="fa fa-plus"></i></span>
                                    </a>
                                </p>
                                <p class="control is-inline-block level-item">
                                    <a class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                        <span class="icon"><i class="fa fa-trash"></i></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left"></div>
                        <div class="media-content">
                            <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                                <p class="label buttons">Second Menu</p>
                                <div class="level second-menu-box">
                                    <div class="div u-width-100 level-left">
                                        <label for="second_menu_item0" class="switchable-label u-vertical-center level-item">second menu</label>
                                        <p class="control is-inline-block level-item">
                                            <input id="second_menu_item0" class="switchable-input input border-radius-3" type="text">
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Link">
                                                <span class="icon"><i class="fa fa-link"></i></span>
                                            </a>
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Third Menu">
                                                <span class="icon"><i class="fa fa-plus"></i></span>
                                            </a>
                                        </p>
                                        <p class="control is-inline-block level-item">
                                            <a class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                                <span class="icon"><i class="fa fa-trash"></i></span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"></div>
                                <div class="media-content">
                                    <div class="switchable-box content u-width-100 field is-grouped has-addons u-inline-block">
                                        <p class="label buttons">Third Menu</p>
                                        <div class="level third-menu-box">
                                            <div class="div u-width-100 level-left">
                                                <label for="third_menu_item0" class="switchable-label u-vertical-center level-item">third menu</label>
                                                <p class="control is-inline-block level-item">
                                                    <input id="third_menu_item0" class="switchable-input input border-radius-3" type="text">
                                                </p>
                                                <p class="control is-inline-block level-item">
                                                    <a class="button u-inline-flex border-radius-5 is-light tooltip" data-tooltip="Add Link">
                                                        <span class="icon"><i class="fa fa-link"></i></span>
                                                    </a>
                                                </p>
                                                <p class="control is-inline-block level-item">
                                                    <a class="button u-inline-flex border-radius-5 is-danger tooltip" data-tooltip="Delete Menu">
                                                        <span class="icon"><i class="fa fa-trash"></i></span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <% end %>
        </div>
    </div>
</div>
<style type="text/css">
    .tabs label[for^=tab] {
        padding: 5px 10px;
    }
    .tabs a {
        padding: .8rem;
    }
</style>
<script>
    let showInput = (clickedElement) => {
        clickedElement.hide();
        let inputId = clickedElement.attr("for");
        $(`#${inputId}`).val(clickedElement.text()).show();
        console.log(`#${inputId}`);
    };
    let hideInput = (clickedElement) => {
        clickedElement.hide();
        let inputValue = clickedElement.val();
        let labelFor = clickedElement.attr("id");
        let labelElement = $(`label[for='${labelFor}']`);
        if(inputValue.length === 0){
            labelElement.show();
        } else {
            labelElement.text(clickedElement.val()).show();
        }
    };
    let addTabUpdateEvent = (element) => {
        element.on("change", function () {
            let value = $(this).val();
            let id = $(this).attr('id');
            let idNumber = id.replace("menu_item", "");
            if (value.length !== 0) {
                let labelFor = "tab" + idNumber;
                $(`label[for=${labelFor}]`).text(value);
            }
        });
    };

    $(document).ready(()=> {
       addTabUpdateEvent($("[id^=menu_item]"));

       $("#add_main_menu").on("click", function () {
          let tabId = $(".tabs > label").last().attr("for");
          let tabNumber = parseInt(tabId.replace("tab", ""));
          let nextTabNumber = tabNumber+1;
          let tabHtml =
              `<input id='tab${nextTabNumber}' type='radio' name='tabs'><label for='tab${nextTabNumber}'>New Menu</label>`;
          $(tabHtml).insertAfter($(".tabs > label").last());
          let sectionHtml =
              `<section id="tab-content${nextTabNumber}">
                <div class="field is-grouped has-addons">
                    <div class="switchable-box">
                        <p class="label buttons">Main Menu</p>
                        <label for="menu_item${nextTabNumber}" class="switchable-label u-vertical-center">New Menu</label>
                        <p class="control is-inline-block">
                            <input id="menu_item${nextTabNumber}" class="switchable-input input border-radius-3" type="text">
                        </p>
                        <p class="control is-inline-block">
                            <a class="button u-inline-flex border-radius-5"><span class="icon"><i class="fa fa-link"></i></span></a>
                        </p>
                    </div>
                </div>
            </section>`;
          $(sectionHtml).insertAfter($(`#tab-content${tabNumber}`));
          $(`label[for='menu_item${nextTabNumber}']`).on("click", function(){ showInput($(this)); });
          let newInput = $(`#menu_item${nextTabNumber}`);
          newInput.on("blur", function () { hideInput($(this)); });
          addTabUpdateEvent(newInput);
       });
    });
</script>
<script src="<%= static_path(@conn, "/js/switchable-input/switchable-input.js") %>"></script>
