<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :username, class: "control-label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <%= label f, :last_name, class: "control-label" %>
    <div class="control">
      <%= text_input f, :last_name, class: "input" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :first_name, class: "control-label" %>
    <div class="control">
      <%= text_input f, :first_name, class: "input" %>
      <%= error_tag f, :first_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :display_name, class: "control-label" %>
    <div class="control">
      <%= text_input f, :display_name, class: "input" %>
      <%= error_tag f, :display_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :email, class: "control-label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <%= label f, :avatar_img, class: "control-label" %>
    <div class="control">
      <%= file_input f, :avatar_img, class: "input" %>
      <%= error_tag f, :avatar_img %>
    </div>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
