<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <%= label f, :last_name, class: "label" %>
    <div class="control">
      <%= text_input f, :last_name, class: "input" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :first_name, class: "label" %>
    <div class="control">
      <%= text_input f, :first_name, class: "input" %>
      <%= error_tag f, :first_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :display_name, class: "label" %>
    <div class="control">
      <%= text_input f, :display_name, class: "input" %>
      <%= error_tag f, :display_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <%= if user_exist(@conn) do %>
  <div class="field">
    <label class="label">Avatar Image</label>
  </div>
  <div class="file u-margin-bottom-small">
    <label class="file-label">
      <!--<input class="file-input" id="avatar_img_file_input" name="original-image" type="file">-->
      <input class="file-input" id="avatar_img_file_input" name="admin_user[avatar_img]" type="file">
      <span class="file-cta">
                      <span class="file-icon"><i class="fa fa-upload"></i></span>
                      <span class="file-label">Choose a file…</span>
                    </span>
    </label>
    <div id="crop_button" class="button is-info">
      <span class="file-icon"><i class="fa fa-crop"></i></span>
      Crop Image
    </div>
    <div id="save-avatar" class="button is-primary">
      <span class="file-icon"><i class="fa fa-save"></i></span>
      Save Avatar
    </div>
  </div>

  <div class="image-crop-container">
    <%= show_user_avatar_image(@conn) %>
    <img id="image-container__image" src="#" alt="your avatar" />
  </div>
  <% end %>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>

<%= if user_exist(@conn) do %>
<script>
    var firstAvatarImageSrc = '';
    $("#avatar-image").ready(function () {
        firstAvatarImageSrc = $("#avatar-image").attr("src");
        console.log(firstAvatarImageSrc);
    });

    $('#avatar_img_file_input').on( 'change', function(){
        $('#image-container__image').css('visibility', 'visible');
        if (this.files && this.files[0]) {
            if ( this.files[0].type.match(/^image\//) ) {
                var reader = new FileReader();
                reader.onload = function(evt) {
                    $('#image-container__image').attr('src', evt.target.result)
                };
                reader.readAsDataURL(this.files[0]);
                setTimeout(initCropper, 500);
            }
        }
    });

    function initCropper(){
        var image = document.getElementById('image-container__image');
        var cropper = new Cropper(image, {
            aspectRatio: 1 / 1,
        });

        // On crop button clicked
        document.getElementById('crop_button').addEventListener('click', function(){
            var imgurl =  cropper.getCroppedCanvas().toDataURL();
            $("#avatar-image").attr('src',imgurl);
            $("#admin_user_avatar_img").text(imgurl);
        })
    }

    $("#save-avatar").click(saveAvatar);

    function saveAvatar() {
        var image = $("#avatar-image").attr("src");
        if(firstAvatarImageSrc != image){
            var contentType = image.split(",", 2)[0]
                .replace("data:", "")
                .replace(";base64", "");
            var base64 = image.split(",", 2)[1];
            imageUploaderChannel
                .push("image_uploader:new", { "image": base64, "content_type": contentType})
                .receive("ok", function(reply) {
                    console.log(reply.message);
                })
                .receive("error", (reply) => console.log(reply.message));
        }
    }
</script>
<% end %>