<h1>Users</h1>

<table class="table">
  <thead>
  <tr>
    <th>Name</th>
    <th>Community</th>
    <th>Phone number</th>
    <th>Email</th>

    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.display_name %></td>
    <td><%= user.phone %></td>
    <td><%= user.email %></td>

    <td class="text-right">
      <span><%= link "Show", to: admin_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>