<h1 class="title is-3 u-margin-bottom-small">Users</h1>

<table class="table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Name</th>
    <th>Email</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.id %></td>
    <td><%= user.username %></td>
    <td><%= "#{user.first_name} #{user.last_name}" %></td>
    <td><%= user.email %></td>
    <td class="text-right">
        <span title="show"><%= link raw("<i class='fa fa-eye'></i>"),
            to: admin_user_path(@conn, :show, user),
            class: "button is-light tooltip",
          "data-tooltip": "Show"
            %></span>
      <span><%= link raw("<i class='fa fa-edit'></i>"),
            to: admin_user_path(@conn, :edit, user),
            class: "button is-light tooltip",
          "data-tooltip": "Edit"
            %></span>
      <span><%= link raw("<i class='fa fa-trash'></i>"),
            to: admin_user_path(@conn, :delete, user),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "button is-danger tooltip",
          "data-tooltip": "Delete" %></span>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>
<%= pagination_links @page, next: "Next", previous: "Prev" %>
<span><%= link "New User", to: admin_user_path(@conn, :new), class: "button is-primary" %></span>