<h2 class="title is-2">Show User</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.first_name %> <%= @user.last_name %>
  </li>

  <li>
    <strong>Display Name:</strong>
    <%= @user.display_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<span><%= link "Edit", to: admin_user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: admin_user_path(@conn, :index) %></span>
