<div class="different-images">
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-1.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-2.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-3.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-4.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-5.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-6.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-7.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-8.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-1.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-2.jpg") %>" alt="" />
  </div>
</div>


<div class="section footer-menu">
  <div class="block">
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
      <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
      <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
      <li><a href="#"><i class="fa fa-pinterest"></i>pinterest</a></li>
    </ul>
  </div>
</div>

<a href="#" id="scrollUp"></a>
<!--// jquery script //-->
<script src="<%= static_path(@conn, "/vendor/slicknav/jquery.slicknav.min.js") %>"></script>
<script src="<%= static_path(@conn, "/vendor/jquery.easing/jquery.easing.min.js") %>"></script>
<script src="<%= static_path(@conn, "/vendor/social-share/jquery.floating-social-share.min.js") %>"></script>
<script>
    $(window).on('load',function(){
        $('#preloader').fadeOut();
        $('.preloader-spinner').fadeOut(400);
        $('body').removeClass('preload-site');
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".footer-menu").floatingSocialShare({
            buttons: ["facebook", "twitter", "linkedin", "pinterest"],
            text: {
                'facebook': 'Share on Facebook',
                'twitter': 'Share on Twitter',
                'google-plus': 'Share on Google Plus'
            },
            place: "content-left",
            extra_offset: -30,
        });

        var submitIcon = $('.searchbox-icon');
        var inputBox = $('.searchbox-input');
        var searchBox = $('.searchbox');
        var isOpen = false;
        submitIcon.click(function(){
            if(isOpen == false){
                searchBox.addClass('searchbox-open');
                inputBox.focus();
                isOpen = true;
            } else {
                searchBox.removeClass('searchbox-open');
                inputBox.focusout();
                isOpen = false;
            }
        });
        submitIcon.mouseup(function(){
            return false;
        });
        searchBox.mouseup(function(){
            return false;
        });
        $(document).mouseup(function(){
            if(isOpen == true){
                $('.searchbox-icon').css('display','block');
                submitIcon.click();
            }
        });

        $("#nav").slicknav({
            prependTo:".menu-prepend",
            duration: 700,
            label: '',
            easingOpen: "swing",
            easingClose: 'easeInBack',
            closeOnClick:true
        });
    });
    function buttonUp(){
        var inputVal = $('.searchbox-input').val();
        inputVal = $.trim(inputVal).length;
        if( inputVal !== 0){
            $('.searchbox-icon').css('display','none');
        } else {
            $('.searchbox-input').val('');
            $('.searchbox-icon').css('display','block');
        }
    }
</script>