<h2>Edit Post</h2>

<%= render "edit_form.html", Map.put(assigns, :action, admin_post_path(@conn, :update, @post)) %>

<span><%= link "Back", to: admin_post_path(@conn, :index) %></span>

<div class="panel panel-default u-margin-top-small">
    <div class="panel-heading">
        <h5 class="panel-title">Post Preview</h5>
    </div>
    <div class="panel-block">
        <div id="post-preview" class="post-content panel-body ql-editor"></div>
    </div>
</div>

<%= render PresencyWeb.Components.Quilljs, "editor.html", assigns %>
