<h2>Edit Post</h2>

<%= render "edit_form.html", Map.put(assigns, :action, admin_post_path(@conn, :update, @post)) %>

<span><%= link "Back", to: admin_post_path(@conn, :index) %></span>

<div class="panel panel-default u-margin-top-small">
    <div class="panel-heading">
        <h5 class="panel-title">Post Preview</h5>
    </div>
    <div class="panel-block">
        <div id="post-preview" class="post-content panel-body ql-editor"></div>
    </div>
</div>

<!-- Include the Quill library -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
    var toolbarOptions = [
        [{ 'font': [] }],
        [{ header: [1, 2, 3, 4, 5] }],
        ['bold', 'italic', 'underline', 'strike'],
        [{ 'color': [] }, { 'background': [] }],
        [{ 'align': [] }],
        ['image', 'code-block', 'blockquote'],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],
        [{ 'indent': '-1'}, { 'indent': '+1' }],
        [{ 'direction': 'rtl' }],
        ['clean']
    ];

    var editor = new Quill('#editor-edit', {
        modules: {
            toolbar: toolbarOptions
        },
        theme: 'snow'
    });
    editor.setContents(<%= raw(@post.content) %>);

    // update the post content preview when text changes
    var postPreview = document.getElementById('post-preview');
    var postContent = document.getElementById('post_content');

    editor.on('text-change', function() {
        var html = editor.root.innerHTML;
        var delta = editor.getContents();
        postPreview.innerHTML = html;
        postContent.value = JSON.stringify(delta);
    });
    $("#post-preview").ready(function () {
        var html = editor.root.innerHTML;
        var delta = editor.getContents();
        postPreview.innerHTML = html;
        postContent.value = JSON.stringify(delta);
    })
</script>