<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :meta_description, class: "control-label" %>
    <%= textarea f, :meta_description, class: "form-control" %>
    <%= error_tag f, :meta_description %>
  </div>


    <div class="form-group">
        <label class="control-label" for="post_meta_keywords">Meta Keywords</label>
        <input class="form-control" id="post_meta_keywords" name="post[meta_keywords]" type="text">
    </div>

    <div class="form-group">
        <label class="control-label" for="post_tags">Tags</label>
        <input class="form-control" id="post_tags" name="post[tags]" type="text">
    </div>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: "control-label" %>
    <%= select f, :category_id, @categories, prompt: "choose a category", class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :publicity, class: "control-label" %>
    <%= text_input f, :publicity, class: "form-control" %>
    <%= error_tag f, :publicity %>
  </div>

  <!-- Create the editor container -->
    <p><strong>Blog Content</strong></p>
    <div id="editor" class="mb-3"></div>

  <%= hidden_input f, :content, class: "form-control" %>

  <div class="form-group mt-3">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
