<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field u-margin-top-small">
    <%= label f, :title, class: "label" %>
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field u-margin-top-small">
    <%= label f, :meta_description, class: "label" %>
    <div class="control">
      <%= textarea f, :meta_description, class: "textarea" %>
    </div>
    <%= error_tag f, :meta_description %>
  </div>

    <div class="field u-margin-top-small">
        <label class="label" for="post_tags">Tags</label>
        <div class="control">
            <input class="input" id="post_tags" name="post[tags]" type="text">
        </div>
    </div>

  <div class="field u-margin-top-small">
    <%= label f, :category_id, "Category", class: "label" %>
      <div class="control">
          <div class="select">
              <%= select f, :category_id, @categories, prompt: "choose a category", class: "form-control" %>
          </div>
      </div>
    <%= error_tag f, :category_id %>
  </div>

  <div class="field u-margin-top-small">
    <%= label f, :publicity, class: "label" %>
      <div class="control">
          <%= text_input f, :publicity, class: "input" %>
      </div>
    <%= error_tag f, :publicity %>
  </div>

  <!-- Create the editor container -->
    <p><strong>Blog Content</strong></p>
    <div id="editor"></div>

  <%= hidden_input f, :content, class: "form-control" %>

  <div class="field u-margin-tb-small">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
