<h2 class="title is-3 u-margin-bottom-small">Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Post ID</th>
      <th>Title</th>
      <th>Category</th>
      <th>Publicity</th>
      <th>Updated At</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td><%= post.title %></td>
      <td id="post-<%= post.id %>">
        <%= show_category_title_in_view(post.category_id, @categories) %>
      </td>
      <td><%= post.publicity %></td>
      <td><%= to_date_time_string(post.updated_at) %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_post_path(@conn, :show, post), class: "button is-light" %></span>
        <span><%= link "Edit", to: admin_post_path(@conn, :edit, post), class: "button is-light" %></span>
        <span><%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: admin_post_path(@conn, :new), class: "button is-primary" %></span>
<!--<script><%= posts_content_to_array() %>-->
    <!--for (let i=0; i< posts.length; i++) {-->
        <!--var html = posts[i];-->
        <!--var key = keys[i];-->
        <!--$("#"+key).html(html);-->
    <!--}-->
<!--</script>-->
