<h2>Listing Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Post ID</th>
      <th>Title</th>
      <th>Content</th>
      <th>Publicity</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td><%= post.title %></td>
      <td id="post-<%= post.id%>"></td>
      <td><%= post.publicity %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: admin_post_path(@conn, :new) %></span>
<script><%= posts_content_to_array() %>
    for (let i=0; i< posts.length; i++) {
        var html = posts[i];
        var key = keys[i];
        $("#"+key).html(html);
    }
</script>
