<h2 class="title is-3 u-margin-bottom-small">Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Post ID</th>
      <th>Title</th>
      <th>Category</th>
      <th>Publicity</th>
      <th>Updated At</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td><%= post.title %></td>
      <td id="post-<%= post.id %>">
        <%= show_category_title_in_view(post.category_id, @categories) %>
      </td>
      <td><%= post.publicity %></td>
      <td><%= to_date_time_string(post.updated_at) %></td>

      <td class="text-right">
        <span><%= link raw("<i class='fa fa-eye'></i>"),
            to: admin_post_path(@conn, :show, post),
            class: "button is-light tooltip",
          "data-tooltip": "Show"
            %></span>
        <span><%= link raw("<i class='fa fa-edit'></i>"),
            to: admin_post_path(@conn, :edit, post),
            class: "button is-light tooltip",
          "data-tooltip": "Edits"
            %></span>
        <span><%= link raw("<i class='fa fa-trash'></i>"),
            to: admin_post_path(@conn, :delete, post),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "button is-danger tooltip",
          "data-tooltip": "Delete"
            %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: admin_post_path(@conn, :new), class: "button is-primary" %></span>
<style>
    .admin-container {
        height: 100%;
    }
</style>