<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
      <div class="post-content" id="post-content">
      </div>
  </li>

  <li>
    <strong>Publicity:</strong>
    <%= @post.publicity %>
  </li>

    <li>
        <strong>Category:</strong>
        <%= show_category_title_in_view(@post.category_id, @categories) %>
    </li>

  <li>
    <strong>tags:</strong>
    <ul>
      <%= if @post.tags != nil do %>
      <%= for tag <- @post.tags do %>
      <li><%= tag.title %></li>
      <% end %>
      <% end %>
    </ul>
  </li>

    <li>
        <strong>Meta Description:</strong>
        <%= @post.meta_description %>
    </li>
</ul>

<span><%= link "Edit", to: admin_post_path(@conn, :edit, @post), class: "button" %></span>
<span><%= link "Back", to: admin_post_path(@conn, :index), class: "button"%></span>
<script><%= post_content_to_html() %> $("#post-content").html(html);</script>