<div class="menu admin-side-menu">
    <p class="menu-label">Accounts</p>
    <ul class="menu-list">
        <li><%= link "Admin Users", to: admin_admin_user_path(@conn, :index) %></li>
        <li><%= link "Users", to: admin_user_path(@conn, :index) %></li>
    </ul>
    <p class="menu-label">Contents</p>
    <ul class="menu-list">
        <li><%= link "Posts", to: admin_post_path(@conn, :index) %></li>
        <li><%= link "Comments", to: admin_comment_path(@conn, :index) %></li>
        <li><%= link "Categories", to: admin_category_path(@conn, :index) %></li>
        <li><%= link "Image Gallery", to: admin_image_gallery_path(@conn, :index) %></li>
    </ul>
    <p class="menu-label">Settings</p>
    <ul class="menu-list">
        <li><%= link "Site Settings", to: admin_main_settings_path(@conn, :edit) %></li>
        <li><%= link "Menu Settings", to: admin_menu_path(@conn, :index) %></li>
    </ul>
</div>
