<nav class="navbar is-transparent">
    <div class="navbar-brand">
        <a class="navbar-item" href="/admin">Presency</a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">

        </div>

        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <div class="navbar-link">
                    <img class="navbar-avatar" src="<%= get_current_admin_avatar_url(@conn) %>">
                    <span class="navbar-user-name"><%= get_current_admin_name(@conn) %></span>
                </div>
                <div class="navbar-dropdown is-boxed">
                    <%= link "Profile", to: admin_admin_user_path(@conn, :edit, get_current_admin(@conn)), class: "navbar-item"%>
                    <%= link "Logout", to: admin_session_path(@conn, :delete), class: "navbar-item" %>
                </div>
            </div>
        </div>
    </div>
</nav>