 <!--// All css file//-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="<%= static_path(@conn, "/vendor/animate-css/animate.min.css") %>">
 <link rel="stylesheet" href="<%= static_path(@conn, "/vendor/owl/owl.carousel.min.css") %>">
 <link rel="stylesheet" href="<%= static_path(@conn, "/vendor/owl/owl.theme.default.min.css") %>">
 <link rel="stylesheet" href="<%= static_path(@conn, "/vendor/slicknav/slicknav.min.css") %>">
 <link rel="stylesheet" href="<%= static_path(@conn, "/css/blog-theme-index.css") %>">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<!--Preloader Coding Here
    ==============================================-->
<div id="preloader">
  <div class="preloader-spinner"></div>
</div>



<!-- header-top
    ============================================ -->
<section class="section header-top-area">
  <div class="columns">
    <div class="column is-2 is-mobile-2">
      <figure class="logo-img">
        <img src="<%= static_path(@conn, "/images/logo.png") %>">
      </figure>
    </div>
    <div class="column is-10 is-mobile-12">
      <div class="top-menu">
        <ul>
          <li><a href="#"><span class="icon">
            <i class="fas fa-location-arrow"></i>
            </span>By Styles</a>
          </li>
          <li><a href="#">
            <span class="icon">
              <i class="fas fa-magic"></i>
            </span>By features</a>
          </li>
          <li><a href="#">
            <span class="icon">
              <i class="fas fa-book"></i>
            </span>By Topics</a></li>
          <li><a href="#">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>By Columns</a>
          </li>
          <li><a href="#">
            <span class="icon">
              <i class="fas fa-bookmark"></i>
            </span>By Sidebar</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- header-top
 ============================================ -->


<!-- header-bottom-area
    ============================================ -->
<section class="section header-bottom-area">
  <div class="container">
    <div class="columns">
      <div class="column is-9">
        <div class="mainmenu">
          <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Dropdown</a> <i class="fa fa-angle-down"></i>
              <ul class="sub">
                <li><a href="#">Dropdown</a><i class="fa fa-angle-right" style="color:#ddd"></i>
                  <ul class="sub-2">
                    <li><a href="#">Multi Dropdown</a></li>
                    <li><a href="#">Multi Dropdown</a></li>
                    <li><a href="#">Multi Dropdown</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Dropdown</a></li>
              </ul>
            </li>
            <li><a href="#">Video documentation</a></li>
            <li><a href="#">documentation</a></li>
            <li><a href="#">Download this template</a></li>
          </ul>
        </div>

        <div class="menu-prepend"></div>

      </div>
      <div class="column is-3">
        <div class="search">
          <form class="searchbox">
            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
            <input type="submit" class="searchbox-submit" value="">
            <span class="searchbox-icon"><i class="fa fa-search"></i></span>
          </form>

        </div>
      </div>
    </div>
  </div>


  </div>
</section>


<section class=" section middle-logo-area">
  <div class="container">
    <img src="<%= static_path(@conn, "/images/middle.png") %>" alt="" />
  </div>
</section>


<div class="slider-content-area">
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-1.jpeg") %>" alt="" />

        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
                    <i class="fas fa-random"></i>
                    </span>August 05 2018</p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-2.jpeg") %>" alt="" />

        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
            <i class="fas fa-random"></i>
          </span>August 05 2018</p>
        </div>
      </div>

    </div>
    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-3.jpeg") %>" alt="" />

        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
            <i class="fas fa-random"></i>
          </span>August 05 2018</p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-4.jpeg") %>" alt="" />
        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
            <i class="fas fa-random"></i>
          </span>August 05 2018</p>
        </div>
      </div>

    </div>
    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-5.jpeg") %>" alt="" />

        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
            <i class="fas fa-random"></i>
          </span>August 05 2018</p>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="item-img-area">
        <img src="<%= static_path(@conn, "/images/pic-6.jpeg") %>" alt="" />

        <div class="item-content">
          <a href="">Fashion</a>
          <h3>Fashion grils wearing dark glashes</h3>
          <p><span class="icon">
            <i class="fas fa-random"></i>
          </span>August 05 2018</p>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- our-product-area
    ============================================ -->
<section class="section our-product-area">
  <div class="container">
    <div class="columns">
      <div class="column is-9">

        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/pic-2.jpeg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>
          <div class="media-content">

            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>

              <div class="theme-tags">

                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/2.jpg") %>" alt="" />
                      <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="fashion-is-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>
            </div>
          </div>
        </article>


        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/pic-1.jpeg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>
          <div class="media-content">

            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>

              <div class="theme-tags">
                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/2.jpg") %>" alt="" />
                      <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="fashion-is-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>
            </div>
          </div>
        </article>


        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/2.jpg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>
          <div class="media-content">

            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>

              <div class="theme-tags">

                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/pic-3.jpeg") %>" alt="" /> <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>


              </div>

              <div class="fashion-is-text">

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>


            </div>
          </div>

        </article>


        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/pic-4.jpeg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>
          <div class="media-content">

            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>

              <div class="theme-tags">

                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/pic-3.jpeg") %>" alt="" /> <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>


              </div>

              <div class="fashion-is-text">

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>


            </div>
          </div>

        </article>


        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/pic-5.jpeg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>
          <div class="media-content">

            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>

              <div class="theme-tags">

                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/pic-3.jpeg") %>" alt="" /> <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="fashion-is-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>
            </div>
          </div>

        </article>


        <article class="media media-margin">
          <figure class="media-left">
            <figure class="image ">
              <img src="<%= static_path(@conn, "/images/pic-6.jpeg") %>">
              <a href="#">Pin it</a>
            </figure>
          </figure>

          <div class="media-content">
            <div class="content fashion-content">
              <a class="fashion">Fashion</a>
              <h2><a href="#" class="fashion-heading">How to Fashionable and saev on purchease</a></h2>
              <div class="theme-tags">
                <ul>
                  <li>
                    <div class="theme-left">
                      <img src="<%= static_path(@conn, "/images/2.jpg") %>" alt="" /> <span><i>by</i> Way2 Themes</span>
                    </div>
                  </li>
                  <li>
                    <div class="theme-right">
                      <p><i class="fa fa-random"></i>
                        <i>by</i> Way2 Themes August 23, 2016 </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="fashion-is-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard…</p>
              </div>
            </div>
          </div>
        </article>

        <div class="older-post">
          <a href="#">OLder post <i class="fa fa-angle-right"></i></a>
        </div>
      </div>

      <div class="column is-3">
        <div class="profile-area">
          <h3 class="profile-title">About Me </h3>
          <img src="<%= static_path(@conn, "/images/profile.jpeg") %>" alt="" />
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>


        <div class="follow-area">
          <h3 class="profile-title">Follow us</h3>

          <div class="profile-link">


            <ul>
              <li><a href="#"><span class="icon ">
                <i class="fab fa-facebook"></i>
                </span>Facebook</a>
              </li>
              <li><a href="#"><span class="icon ">
                <i class="fab fa-twitter"></i></span>Twitter</a>
              </li>
            </ul>


            <ul>
              <li><a href="#">
                <span class="icon ">
                  <i class="fab fa-pinterest"></i>
                </span>
                Pinterest</a>
              </li>
              <li><a href="#">
                <span class="icon "><i class="fab fa-instagram"></i></span>
                Instgram</a>
              </li>
            </ul>


            <ul>
              <li><a href="#">
                <span class="icon ">
                  <i class="fab fa-youtube"></i>
                </span>
                Youtube</a>
              </li>
              <li><a href="#">
                <span class="icon "><i class="fab fa-vimeo"></i></span>
                Vimeo</a></li>
            </ul>


            <ul>
              <li><a href="#">
                <span class="icon ">
                  <i class="fab fa-google-plus"></i>
                </span>
                Google+</a>
              </li>
              <li><a href="#">
                <span class="icon "><i class="fab fa-reddit"></i></span>
                Reddit</a></li>
            </ul>
          </div>
        </div>


        <div class="popular-posts">
          <h3 class="profile-title">Follow us</h3>
          <div class="post-area">
            <ul>
              <li><img src="<%= static_path(@conn, "/images/post.jpeg") %>" alt="" /></li>
              <li>
                <h3>Lorem ipsum dolor.</h3>
                <p><i class="fa fa-random"></i>August 23, 2016</p>
              </li>
            </ul>

            <ul>
              <li><img src="<%= static_path(@conn, "/images/post.jpeg") %>" alt="" /></li>
              <li>
                <h3>Lorem ipsum dolor.</h3>
                <p><i class="fa fa-random"></i>August 23, 2016</p>
              </li>
            </ul>

            <ul>
              <li><img src="<%= static_path(@conn, "/images/post.jpeg") %>" alt="" /></li>
              <li>
                <h3>Lorem ipsum dolor.</h3>
                <p><i class="fa fa-random"></i>August 23, 2016</p>
              </li>
            </ul>
          </div>
        </div>


        <div class="facebook-area">
          <h3 class="profile-title">Facebook</h3>
          <img src="<%= static_path(@conn, "/images/facebook.png") %>" alt="" />
        </div>


        <div class="follow-by-email">
          <h3 class="profile-title">Follow by Email </h3>
          <p>Get all latest content delivered straight to your inbox.</p>

          <form action="#">
            <input type="text" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" />
          </form>
        </div>

        <div class="catagories-area">
          <h3 class="profile-title">Categories </h3>
          <ul>
            <li> <i class="fa fa-angle-right"></i>Busniess <a href="#"></a> <span>9</span></li>
            <li> <i class="fa fa-angle-right"></i>Sports <a href="#"></a> <span>7</span></li>
            <li> <i class="fa fa-angle-right"></i>Shirt <a href="#"></a> <span>3</span></li>
            <li> <i class="fa fa-angle-right"></i>Busniess <a href="#"></a> <span>9</span></li>
            <li> <i class="fa fa-angle-right"></i>Hat <a href="#"></a> <span>2</span></li>
          </ul>
        </div>

        <div class="tags-area">
          <h3 class="profile-title">Tags </h3>
          <a href="#">Busniess</a> <a href="#">Nature</a>
          <a href="#">Shirt</a> <a href="#">Job</a>
          <a href="#">Busniess</a> <a href="#">People</a>
          <a href="#">Busniess</a> <a href="#">Nature</a>
          <a href="#">Shirt</a> <a href="#">Job</a>
          <a href="#">Busniess</a> <a href="#">People</a>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="different-images">
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-1.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-2.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-3.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-4.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-5.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-6.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-7.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-8.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-1.jpg") %>" alt="" />
  </div>
  <div class="single-images">
    <img src="<%= static_path(@conn, "/images/home-2.jpg") %>" alt="" />
  </div>
</div>


<div class="section footer-menu">
  <div class="block">
    <ul>
      <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
      <li><a href="#"><i class="fab fa-pinterest"></i>pinterest</a></li>
    </ul>
  </div>
</div>

<a href="#" id="scrollUp"></a>
<!--// jquery script //-->
 <script src="<%= static_path(@conn, "/vendor/jquery-migrate/jquery-migrate.min.js") %>"></script>
 <script src="<%= static_path(@conn, "/vendor/jquery.scrollUp/jquery.scrollUp.min.js") %>"></script>
 <script src="<%= static_path(@conn, "/vendor/jquery.easing/jquery.easing.min.js") %>"></script>
 <script src="<%= static_path(@conn, "/vendor/owl/owl.carousel.min.js") %>"></script>
 <script src="<%= static_path(@conn, "/vendor/slicknav/jquery.slicknav.min.js") %>"></script>
 <script src="<%= static_path(@conn, "/vendor/jquery-migrate/jquery-migrate.min.js") %>"></script>

<script type="text/javascript">
    $(document).ready(function(){
        var submitIcon = $('.searchbox-icon');
        var inputBox = $('.searchbox-input');
        var searchBox = $('.searchbox');
        var isOpen = false;
        submitIcon.click(function(){
            if(isOpen == false){
                searchBox.addClass('searchbox-open');
                inputBox.focus();
                isOpen = true;
            } else {
                searchBox.removeClass('searchbox-open');
                inputBox.focusout();
                isOpen = false;
            }
        });
        submitIcon.mouseup(function(){
            return false;
        });
        searchBox.mouseup(function(){
            return false;
        });
        $(document).mouseup(function(){
            if(isOpen == true){
                $('.searchbox-icon').css('display','block');
                submitIcon.click();
            }
        });
    });
    function buttonUp(){
        var inputVal = $('.searchbox-input').val();
        inputVal = $.trim(inputVal).length;
        if( inputVal !== 0){
            $('.searchbox-icon').css('display','none');
        } else {
            $('.searchbox-input').val('');
            $('.searchbox-icon').css('display','block');
        }
    }
</script>
<!-- Common Scripts -->
<script>
    $(document).ready(function() {
        $("#scrollUp").css("background-image",
            "url('<%= static_path(@conn, "/images/top.png") %>') no-repeat scroll 0 0;");
        $(".preloader-spinner").css("background-image",
            "url('<%= static_path(@conn, "/images/preloader.jiff") %>')  no-repeat scroll center center;");
        $('body').addClass('preload-site');
    });

    $(document).load(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            auto: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
        $(function(){
            $.scrollUp();
        });

        //slicknav==============
        $("#nav").slicknav({
            prependTo:".menu-prepend",
            duration: 700,
            label: '',
            easingOpen: "swing",
            easingClose: 'easeInBack',
            closeOnClick:true
        });
    });

    $(window).load(function(){
        $('#preloader').fadeOut();
        $('.preloader-spinner').fadeOut(400);
        $('body').removeClass('preload-site');
    });
</script>
</body>
</html>